spring.application.name=springMVC_SPA3
server.port=9090

#** CONFIGURE CONNECTION DB MYSQL:
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_springmvc?useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#** C?u hình c?p nh?t Migrations thêm b?ng d? li?u
# ** Vói c?u hình b?ng th? vi?c Hibernate ?? migration b?ng d? li?u thì c?n ph?i t?o m?t class entity t??ng ?ng c?n ???c
# ** th?c hi?n ?? mapping t? class entity lên DB
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#** C?u hình th? công migraion t?o b?ng d? li?u b?ng Flyway Tools
# ** V?i công v? Flyway, khi th?c hi?n migration không c?n t?o class entity, ch? c?n khai báo file .sql thì tool s? t? ??ng
# ** t?o ra b?ng d? li?u m?i trên DB ?úng v?i ??nh ngh?a trong file .sql.
# * Tuy nhiên, sau khi migration t?o b?ng d? li?u m?i t? Flyway ta c?n ph?i t?o class entity c?a model ?ó ?? th?c hi?n thao
# * tác v?i d? li?u t? Hibernate.
spring.flyway.enabled=false
#** L?y ???ng d?n t? folder resource c?a d? án => classpath:/db/migrations
#spring.flyway.locations=classpath:db/migration
# ** T?t Hibernate ?? Fly t? ??ng ch?y mà không b? lu?ng Hibernate can thi?p vào ti?n trình migrations.
#spring.jpa.hibernate.ddl-auto=none
